schemas/Mutation.graphql

# aqui serão declaradas as mutations
type Mutation {
    createCommunity(input: CommunityInput): Community
    createUser(user: UserInput!): AuthPayload!
    login(email: String!, password: String!):AuthPayload!
    requestFriendship(senderId: ID!, requestedId: ID!): User!
    sendEmailresetPassword(user:UserPassword):String
    changePassword(user:NewPassword):String
    refuseFriendship(loggedUserId: ID!, declineFriendshipId: ID!): User!
    acceptRequest(loggedUserId: ID!, acceptFriendshipId: ID!): [User]!

}
