schemas/Mutation.graphql

# aqui serão declaradas as mutations


type Mutation {
    createCommunity(input: CommunityInput): Community
    createUser(user: UserInput!): AuthPayload!
    login(email: String!, password: String!):AuthPayload!
    requestFriendship(senderId: ID!, requestedId: ID!): User!
    sendEmailresetPassword(user:UserPassword):String
    changePassword(user:NewPassword):String
    refuseFriendship(loggedUserId: ID!, declineFriendshipId: ID!): User!
    removeFriendship(loggedUserId: ID!, removeFriendshipId: ID!): User!
    acceptRequest(loggedUserId: ID!, acceptFriendshipId: ID!): User!
    joinCommunity(community_id: ID): Community
    createForum(input: ForumInput): Forum
    validatedToken(token: String!): AuthPayload!
    editCommunity(input: CommunityInput, community_id: ID!): Community
    createComent(input: ComentInput): Coments
    deleteComent(forumId: ID!, comentId: ID!): Coments
    createTestimonial(input:Testimonial):String
}

