schemas/Mutation.graphql

# aqui serão declaradas as mutations
type Mutation {
    createUser(user: UserInput!): AuthPayload!
}

input UserInput {
    fullName: String!
    email: String!
    cpf: String!
    birthDate: String!
    gender: String
    postal: String!
    city: String!
    state: String!
    address: String!
    number: String!
    complement: String!
    district: String!
    reference: String!
    relationship: String!
    humor:[String!]
    interests: [String!]
    aboutMe: String!
    password: String!
}

type AuthPayload {
    token: String
    user: User
}