schemas/User.graphql

scalar Date

type User {
    id: ID!
    fullName: String!
    email: String!
    cpf: String!
    birthDate: String!
    gender: String
    postal: String!
    city: String!
    state: String!
    address: String!
    number: String!
    complement: String!
    district: String!
    reference: String!
    relationship: String!
    humor:[String!]
    interests: [String!]
    aboutMe: String!
    scraps: [ID!]
    testimonial: [ID!]
    trusty: [String]
    cool: [String]
    sexy: [String]
    fans: [ID!]
    imageUrl: [String]
    profilePicture: [String]
    friends: [User]!
    friendRequest: [User]!
    communities: [Community]
    createAt: Date
    updated: Date

}
input UserPassword {
    email:String!
}

input NewPassword {
    token:String!
    newPassword:String!
    confirmPassword:String!
}
input userTestimonial{
    testimonial:String!
    userId:String!
    from:String!
}
input UserInput {
    fullName: String!
    email: String!
    cpf: String!
    birthDate: String!
    gender: String
    postal: String!
    city: String!
    state: String!
    address: String!
    number: String!
    complement: String!
    district: String!
    reference: String!
    relationship: String!
    humor:[String!]
    interests: [String!]
    aboutMe: String!
    password: String!
}
input UserUpdate {
    id: ID!
    fullName: String
    gender: String
    postal: String
    city: String
    state: String
    address: String
    number: String
    complement: String
    district: String
    reference: String
    relationship: String
    humor:[String]
    interests: [String]
    aboutMe: String
}

type AuthPayload {
    token: String
    user: User
}
