schemas/User.graphql

scalar Date

type User {
    id: ID!
    fullName: String!
    email: String!
    cpf: String!
    birthDate: String!
    gender: String
    postal: String!
    city: String!
    state: String!
    address: String!
    number: String!
    complement: String!
    district: String!
    reference: String!
    relationship: String!
    humor:[String!]
    interests: [String!]
    aboutMe: String!
    password: String!
    scraps: [ID!]
    testimonial: [ID!]
    trusty: [String]
    cool: [String]
    sexy: [String]
    fans: [ID!]
    profilePicture: [String]
    album: [ID]
    friends: [User]!
    friendRequest: [User]!
    communities: [ID]
    createAt: Date
    updated: Date

}

input UserInput {
    fullName: String!
    email: String!
    cpf: String!
    birthDate: String!
    gender: String
    postal: String!
    city: String!
    state: String!
    address: String!
    number: String!
    complement: String!
    district: String!
    reference: String!
    relationship: String!
    humor:[String!]
    interests: [String!]
    aboutMe: String!
    password: String!
}

type AuthPayload {
    token: String
    user: User
}